# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.secure=0 
ro.adb.secure=0
debug.stagefright.omx_default_rank.sw-audio=16
ro.control_privapp_permissions=log
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.audio.feature.a2dp_offload.enable=false
persist.vendor.qcom.bluetooth.enable.splita2dp=false

#Camera Support
vendor.camera.aux.packagelist=org.lineageos.snap,com.google.android.GoogleCamera
